# ~/.config/hypr/hyprland.conf
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/binds.conf

# Window rules
source = ~/.config/hypr/windowrules/firefox.conf
source = ~/.config/hypr/windowrules/rofi.conf
source = ~/.config/hypr/windowrules/thunar.conf
source = ~/.config/hypr/windowrules/kitty.conf
source = ~/.config/hypr/windowrules/media.conf