# Color Variables
$background = 0xFF1A1A1A
$surface = 0xFF252525
$surface_alt = 0xFF2D2D2D
$text = 0xFFE0E0E0
$text_secondary = 0xFFA0A0A0
$text_dim = 0xFF707070
$highlight = 0xFFF6F7EB

# Keybindings
$mainMod = SUPER