#############################
#      WINDOW CONTROL
#############################

# Firefox
windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = move 0 0, title:^(Firefox — Sharing Indicator)$
windowrule = size 0 0, title:^(Firefox — Sharing Indicator)$
windowrule = nofocus, title:^(Firefox — Sharing Indicator)$

# Rofi
windowrule = animation slide, title:^(rofi)$
windowrulev2 = float,class:^(rofi)$
windowrulev2 = center,class:^(rofi)$
windowrulev2 = noanim,class:^(rofi)$

# Thunar
windowrulev2 = float, class:^(thunar)$, title:^(Rename)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Create New)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Delete)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Properties)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Create Folder)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Copying)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Moving)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Preferences)(.*)$
windowrulev2 = float, class:^(thunar)$, title:^(Confirm)(.*)$
windowrulev2 = size 400 300, class:^(thunar)$, title:^(Rename)(.*)$
windowrulev2 = size 450 350, class:^(thunar)$, title:^(Properties)(.*)$
windowrulev2 = size 500 400, class:^(thunar)$, title:^(Preferences)(.*)$

# Kitty
windowrulev2 = float, class:^(kitty-window)$
windowrulev2 = size 1000 600, class:^(kitty-window)$
windowrulev2 = center, class:^(kitty-window)$
